<!DOCTYPE HTML>
<html>
<head>
<title>Assignment 19</title>
</head>
<style>
#divide{
display:flex;
flex-direction:row;
}
#column1{
background-color:skyblue;
border:10px solid skyblue;
color:orange;
width:150px;
height:75px;
padding:10px;
column-gap:20px;
margin-right:10px;

}
 #column2{
background-color:white;
border:10px solid blue;
color:orange;
width:150px;
height:75px;
padding:10px;
column-gap:20px;
margin-right:10px;
text-align:center;
}
#column3{
background-color:darkblue;
border:10px solid darkblue;
color:orange;
width:150px;
height:75px;
padding:10px;
column-gap:20px;
margin-right:10px;

}
 </style>
 <body>
 <div id="divide">
 <div id="column1">column1</div> 
 <div id="column2">column2</div> 
 <div id="column3">column3</div> 
 </div>
 </body>
 </html>
